# CucumberFramework

apiTNGFramework/: .project  pom.xml  testng.xml
apiTNGFramework/extentReports/: tekAPIextentReport.html
apiTNGFramework/src/main/java/com/test/Utilities/: Listeners.java  TekExtentReports.java  projectUtilities.java
apiTNGFramework/src/main/java/com/test/constants/: EndURIs.java  SourcePaths.java
apiTNGFramework/src/main/java/com/test/pojos/: CreatePojo.java  DeletePojo.java  LoginPojo.java  LoginResponsePojo.java  ReadPojo.java  UpdatePojo.java
apiTNGFramework/src/main/resources/: createDetails.properties  deleteDetails.properties  loginCredentials.properties  readSchema.json  updateDetails.properties
apiTNGFramework/src/test/java/com/baseTekarch/tests/: BaseTestMethods.java  ReusableMethods.java
apiTNGFramework/src/test/java/com/tekarch/tests/: EndToEndTestcases.java
apiTNGFramework/test-output/: emailable-report.html  index.html  testng-results.xml
apiTNGFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
apiTNGFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
apiTNGFramework/test-output/junitreports/: TEST-com.baseTekarch.tests.ReusableMethods.xml  TEST-com.tekarch.tests.EndToEndTestcases.xml
apiTNGFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
apiTNGFramework/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
